{
  "name": "ew-responsive-store",
  "version": "0.0.1-beta.4",
  "type": "module",
  "main": "dist/index.umd.min.js",
  "module": "dist/index.es.min.js",
  "typings": "./typings/core/core.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run tsc",
    "preview": "vite preview",
    "test": "vitest",
    "tsc": "tsc",
    "release": "npm publish --access public",
    "release:docs": "cd docs && npm run release"
  },
  "devDependencies": {
    "ew-responsive-store": "0.0.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@vue/reactivity": "^3.5.13",
    "@vue/shared": "^3.5.13"
  }
}
