{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "declaration": true,
    "declarationDir": "./dist",
    "declarationMap": false,
    "emitDeclarationOnly": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@vue/*": ["node_modules/@vue/*"]
    }
  },
  "include": ["src/**/*"],
  "files": ["src/export/index.ts", "src/export/vue.ts", "src/export/react.ts", "src/export/preact.ts", "src/export/solid.ts", "src/export/svelte.ts", "src/export/angular.ts"]
}
